#this is context properties
#Tue Sep 08 14:59:06 CEST 2020

#Context variables from repository context:General2
contextDir=/opt/app/ctx/
tmpDir=null

#Context variables from repository context:P_VAR_CODE_ENTREPOT
P_VAR_CODE_ENTREPOT=

#Context variables from repository context:P_VAR_CODE_MARQUE
P_VAR_CODE_MARQUE=K
