#this is context properties
#Tue Sep 08 14:59:07 CEST 2020

#Context variables from repository context:General
contextDir=
ORACLE_ODS_AdditionalParams=
ORACLE_ODS_Login=
ORACLE_ODS_Password=
ORACLE_ODS_Port=
ORACLE_ODS_Schema=
ORACLE_ODS_Server=
ORACLE_ODS_ServiceName=
ORACLE_ODS_SRC_WORK_SCHEMA_AdditionalParams=
ORACLE_ODS_SRC_WORK_SCHEMA_Login=
ORACLE_ODS_SRC_WORK_SCHEMA_Password=
ORACLE_ODS_SRC_WORK_SCHEMA_Port=
ORACLE_ODS_SRC_WORK_SCHEMA_Schema=
ORACLE_ODS_SRC_WORK_SCHEMA_Server=
ORACLE_ODS_SRC_WORK_SCHEMA_ServiceName=
SYBASE_DEC_AdditionalParams=
SYBASE_DEC_Login=
SYBASE_DEC_Password=
SYBASE_DEC_Port=
SYBASE_DEC_Schema=
SYBASE_DEC_Server=
SYBASE_DEC_Sid=
SYBASE_DEC_SRC_WORK_SCHEMA_AdditionalParams=
SYBASE_DEC_SRC_WORK_SCHEMA_Login=
SYBASE_DEC_SRC_WORK_SCHEMA_Password=
SYBASE_DEC_SRC_WORK_SCHEMA_Port=
SYBASE_DEC_SRC_WORK_SCHEMA_Schema=
SYBASE_DEC_SRC_WORK_SCHEMA_Server=
SYBASE_DEC_SRC_WORK_SCHEMA_Sid=

#Context variables from repository context:P_VAR_DEC
P_VAR_DEC_DIR=
